{
  "name": "chrelyonly-emoji-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "q": "pnpm add  rollup",
    "c": "rollup -c",
    "d": "pkg output/server.js --target node18-win-x64"
  },
  "private": true,
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "axios": "1.12.0",
    "canvas": "^3.2.0",
    "connect-history-api-fallback": "^2.0.0",
    "express": "^5.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "get-pixels": "^3.3.3",
    "gif-encoder-2": "^1.0.5",
    "gif-frames": "^1.0.1",
    "gifencoder": "^2.0.1",
    "gifsicle": "^7.0.1",
    "gifuct-js": "^2.1.2",
    "multer": "^2.0.2",
    "p-limit": "^3.1.0",
    "rollup": "^4.50.2",
    "rollup-plugin-string": "^3.0.0",
    "sharp": "^0.34.2",
    "skia-canvas": "^3.0.6",
    "tmp": "^0.2.4"
  }
}
